# dynamix-phone-state-plugin

./: pom.xml
org.ambientdynamix-Core/: pom.xml
org.ambientdynamix-Core/src/main/java/org/ambientdynamix/contextplugins/: AmbientDynamixRuntime.java  PluginFactory.java
org.ambientdynamix-Core/src/main/resources/: org.ambientdynamixDescriptor.xml
org.ambientdynamix-Datatypes/: pom.xml
org.ambientdynamix-Datatypes/src/main/java/org/ambientdynamix/contextplugins/: IMyBluetoothInfo.java  IMyNetworkInfo.java  IMyPairedBluetoothInfo.java  IMyWiFiInfo.java  MyBluetoothInfo.java  MyNetworkInfo.java  MyPairedBluetoothInfo.java  MyWiFiInfo.java  ScanResultCustom.java
org.ambientdynamix-TestApp/: AndroidManifest.xml  pom.xml
org.ambientdynamix-TestApp/res/values/: strings.xml
org.ambientdynamix-TestApp/src/main/java/org/ambientdynamix/contextplugins/: BindDynamixActivity.java  PluginInvoker.java
src/main/resources/: AndroidManifest.xml
