Manifest-Version: 1.0
Bnd-LastModified: 1415174717566
Build-Jdk: 1.7.0_65
Built-By: shivam
Bundle-ClassPath: .
Bundle-Description: org.ambientdynamix-Core
Bundle-ManifestVersion: 2
Bundle-Name: org.ambientdynamix-Core
Bundle-SymbolicName: org.ambientdynamix.contextplugins
Bundle-Vendor: Ambientdynamix
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.ambientdynamix.contextplugins;uses:="org.ambientdyna
 mix.api.application,org.ambientdynamix.api.contextplugin.security,org.a
 mbientdynamix.api.contextplugin";version="1.0.0"
Import-Package: org.ambientdynamix.api.application,org.ambientdynamix.ap
 i.contextplugin,org.ambientdynamix.api.contextplugin.security
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
